* {
    margin: 0px;
    padding: 0px;
    max-width: 100vw !important;
}

body {
    width: 100vw;
    height: 100vh;

}

header {
    width: 100% !important;
    height: 90px !important;
    background-color: rgb(0 44 69);
    position: fixed !important;
    z-index: 1020 !important;
    box-shadow: 0 0 10px #888;
}

#logo {
    margin-left: 50px !important;
    width: 18% !important;
}

#logo a {
    text-decoration: none;
}

header ul {
    display: flex;
    justify-content: center;
    text-align: center !important;
    width: 50%;
    margin: auto;
    list-style-type: none;
    margin-top: -80px;
}

.nav-item a {
    color: black;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-align: left !important;
    margin-left: 20px !important;
}

.nav-item a:hover {
    color: #000000;
    transition: .5s all;
}

.active {
    color: #ffffff !important;
    background-color: #1f548300 !important;
}

.active:hover {
    background-color: #1f548300 !important;
    transition: .5s all;
}

.nav-link {
    text-decoration: none;
    margin: 15px;
    background-color: #16426900 !important;
}

.nav-link:hover {
    background-color: #1f548300 !important;
    transition: .5s all;
}

.search {
    display: flex !important;
    flex-wrap: nowrap !important;
    justify-content: end !important;
    text-align: center !important;
    margin-top: -60px;
    /* margin-right: 70px; */
    width: 20% !important;
    float: right !important;
}

#search-button {
    height: 100% !important;
    background-color: #072947;
}

#navMenu {
    border: 0px solid black;
    margin-right: 10px;
    margin-top: 20px;
}

#navMenu:hover {
    background-color: rgba(255, 255, 255, 0);
    transition: .5s all;
}

.navbar {
    background-color: rgba(0, 255, 255, 0) !important;
}

.navbar-inverse {
    display: flex;
    flex-direction: row !important;
    border: 0px solid black !important;
    width: 100%;
    height: auto !important;
}

.navbar-collapse {
    background-color: aliceblue;
    width: 100%;
}

#navMenu > span {
    display: block;
    width: 28px;
    height: 2px;
    border-radius: 9999px;
    background-color: #fffbca;
    margin-bottom: 13px;
}

#navMenu > span:not(:last-child) {
    margin-bottom: 7px;
}

#navMenu,
#navMenu > span {
    transition: all .4s ease-in-out;
}

#navMenu.active {
    transition-delay: 0.8s;
    transform: rotate(45deg);
}

#navMenu.active > span:nth-child(2) {
    width: 0;
}

#navMenu.active > span:nth-child(1),
#navMenu.active > span:nth-child(3) {
    transition-delay: .4s;
}

#navMenu.active > span:nth-child(1) {
    transform: translateY(9px);
}

#navMenu.active > span:nth-child(3) {
    transform: translateY(-9px) rotate(90deg);
}

.carousel-item {
    width: 100% !important;
    opacity: 0.8;
    margin-top: 80px !important;
}

.carousel-inner {
    background-color: black;
}

.carousel-inner img {
    width: 100% !important;
    margin: auto;
}

.carousel-control-prev {
    background-color: rgb(0, 224, 176) !important;
    color: white !important;
    height: 50px !important;
    width: 50px !important;
    margin-left: 100px !important;
    border-radius: 50%;
    opacity: 1 !important;
    margin: auto;
}

.carousel-control-next {
    background-color: rgb(0, 224, 176) !important;
    color: white !important;
    height: 50px !important;
    width: 50px !important;
    margin-right: 100px !important;
    border-radius: 50%;
    opacity: 1 !important;
    margin: auto;
}

.carousel-control-next:hover {
    background-color: rgba(0, 177, 138, 0.603) !important;
    transition: .5s all;
}

.carousel-control-prev:hover {
    background-color: rgba(0, 177, 138, 0.603) !important;
    transition: .5s all;
}

#cards {
    display: flex;
    justify-content: center;
    margin-top: -120px;
    margin-bottom: 10px;
}

.card {
    height: 250px;
    width: 300px !important;
    text-align: center;
    margin: 15px;
    background-color: rgb(221, 230, 238) !important;
    color: black;
}

.card-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px !important;
}

.far {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 35px;
}

.fa-solid {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 35px;
}

.fa-regular {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 35px;
}

.card-text {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 50px !important;
}

#article1 {
    width: 50%;
    height: 600px;
    margin-left: 100px;
}

#article1 h3 {
    font-size: 30px !important;
    color: #062541;
    text-decoration: underline;
}

#article1 h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#article1 p {
    font-size: 20px;
}

#article1-img {
    height: 300px;
    margin-top: -600px;
    margin-right: 100px;
    float: right;
}

#article2 {
    background: url(https://metrotownphysio.com/wp-content/uploads/2020/02/clinical-pilates-physiotherapy.jpg);
    background-size: 97%;
    background-repeat: repeat;
}

#lorem {
    width: 97%;
    margin: auto;
    text-align: justify;
    font-weight: 600;
    font-size: 15px;
    color: rgb(0, 0, 0);
}

@media (max-width: 320px) {

    #navMenu {
        margin-right: 10px !important;
    }

    #logo {
        margin-left: -45px !important;
    }

    .search {
        width: 100% !important;
        margin-left: 28px !important;
        margin-top: 1px;
    }

    .carousel-control-prev {
        margin-top: 150px;
    }

    .carousel-control-next {
        margin-top: 150px;
    }

    .input-group .form-control:first-child {
        width: 240px !important;
    }

    #cards {
        display: block;
        margin-top: 15px;
        width: 100% !important;

    }

    .card {
        height: 200px;
        margin: auto !important;
        margin-bottom: 15px !important;
        width: 80% !important;
        text-align: center;
        background-color: aliceblue !important;
        color: black;
    }

    .card-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px !important;
    }

    .far {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 30px;
    }

    .fa-solid {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 30px;
    }

    .fa-regular {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 30px;
    }

    .card-text {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 50px !important;
    }

    #article1 {
        margin-top: -35px;
        width: 80%;
        height: 600px;
        margin-left: 30px;
    }

    #article1 h3 {
        font-size: 20px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-size: 23px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 15px;
    }

    #article1-img {
        height: 150px;
        margin-top: -150px;
        margin-bottom: 200px;
        margin-right: 30px;
    }

    #article1-img img {
        width: 250px;
    }
}

@media (min-width: 321px) and (max-width: 360px) {
    #navMenu {
        margin-right: 20px !important;
    }

    #logo {
        margin-left: -40px !important;
    }

    #cards {
        display: block;
        margin-top: 15px;
        width: 100% !important;
    }

    .card {
        height: 230px;
        margin: auto !important;
        margin-bottom: 15px !important;
        width: 85% !important;
        text-align: center;
        background-color: aliceblue !important;
        color: black;
    }

    .search {
        width: 100% !important;
        margin-top: 1px;
    }

    .input-group .form-control:first-child {
        width: 290px !important;
    }

    .carousel-control-prev {
        margin-top: 160px;
    }

    .carousel-control-next {
        margin-top: 160px;
    }

    #article1 {
        margin-top: -35px;
        width: 80%;
        height: 750px;
        margin-left: 30px;
    }

    #article1 h3 {
        font-size: 22px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 15px;
    }

    #article1-img {
        height: 150px;
        margin-top: -350px;
        margin-bottom: 200px;
        margin-right: 30px;
    }

    #article1-img img {
        width: 280px;
    }
}

@media (min-width: 361px) and (max-width: 375px) {
    #logo {
        margin-left: -40px !important;
    }

    #cards {
        display: block;
        margin-top: 15px;
        width: 100% !important;
    }

    .card {
        height: 240px;
        margin: auto !important;
        margin-bottom: 15px !important;
        width: 80% !important;
        text-align: center;
        background-color: aliceblue !important;
        color: black;
    }

    .carousel-control-prev {
        margin-top: 165px;
    }

    .carousel-control-next {
        margin-top: 165px;
    }

    #article1 {
        margin-top: -35px;
        width: 80%;
        height: 750px;
        margin-left: 30px;
    }

    #article1 h3 {
        font-size: 22px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 16px;
    }

    #article1-img {
        height: 150px;
        margin-top: -350px;
        margin-bottom: 200px;
        margin-right: 30px;
    }

    #article1-img img {
        width: 280px;
    }
}

@media (min-width: 376px) and (max-width: 390px) {
    #logo {
        margin-left: -40px !important;
    }

    #cards {
        display: block;
        margin-top: 15px;
        width: 100% !important;
    }

    .card {
        height: 240px;
        margin: auto !important;
        margin-bottom: 15px !important;
        width: 80% !important;
        text-align: center;
        background-color: aliceblue !important;
        color: black;
    }

    .carousel-control-prev {
        margin-top: 170px;
    }

    .carousel-control-next {
        margin-top: 170px;
    }

    #article1 {
        margin-top: -35px;
        width: 80%;
        height: 800px;
        margin-left: 30px;
    }

    #article1 h3 {
        font-size: 22px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 16px;
    }

    #article1-img {
        height: 150px;
        margin-top: -400px;
        margin-bottom: 200px;
        margin-right: 35px;
    }

    #article1-img img {
        width: 285px;
    }
}

@media (min-width: 391px) and (max-width: 415px) {
    #logo {
        margin-left: -40px !important;
    }

    #cards {
        display: block;
        margin-top: 15px;
        width: 100% !important;
    }

    .card {
        height: 240px;
        margin: auto !important;
        margin-bottom: 15px !important;
        width: 75% !important;
        text-align: center;
        background-color: aliceblue !important;
        color: black;
    }

    .carousel-control-prev {
        margin-top: 170px;
    }

    .carousel-control-next {
        margin-top: 170px;
    }

    #article1 {
        margin-top: -35px;
        width: 80%;
        height: 800px;
        margin-left: 30px;
    }

    #article1 h3 {
        font-size: 22px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 16px;
    }

    #article1-img {
        height: 150px;
        margin-top: -400px;
        margin-bottom: 200px;
        margin-right: 35px;
    }

    #article1-img img {
        width: 300px;
    }
}

@media (min-width: 416px) and (max-width: 480px) {
    #logo {
        margin-left: -35px !important;
    }

    .search {
        width: 100% !important;
        margin-left: 28px !important;
        margin-top: 1px;
    }

    .input-group .form-control:first-child {
        width: 450px !important;
    }

    #cards {
        display: block;
        margin-top: 15px;
        width: 100% !important;
    }

    .card {
        height: 240px;
        margin: auto !important;
        margin-bottom: 15px !important;
        width: 75% !important;
        text-align: center;
        background-color: aliceblue !important;
        color: black;
    }

    .card-title {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px !important;
    }

    .far {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .fa-solid {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .fa-regular {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .card-text {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 50px !important;
    }

    .carousel-control-prev {
        margin-top: 220px;
    }

    .carousel-control-next {
        margin-top: 220px;
    }

    #article1 {
        margin-top: -35px;
        width: 80%;
        height: 900px;
        margin-left: 30px;
    }

    #article1 h3 {
        font-size: 25px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-size: 28px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 17px;
    }

    #article1-img {
        height: 150px;
        margin-top: -550px;
        margin-bottom: 200px;
        margin-right: 50px;
    }

    #article1-img img {
        width: 380px;
    }
}

@media (min-width: 481px) and (max-width: 550px) {
    #logo {
        margin-left: -35px !important;
    }

    .search {
        width: 100% !important;
        margin-left: 28px !important;
        margin-top: 1px;
    }

    .input-group .form-control:first-child {
        width: 450px !important;
    }

    #cards {
        display: block;
        margin-top: 15px;
        width: 100% !important;
    }

    .card {
        height: 240px;
        margin: auto !important;
        margin-bottom: 15px !important;
        width: 65% !important;
        text-align: center;
        background-color: aliceblue !important;
        color: black;
    }

    .card-title {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px !important;
    }

    .far {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .fa-solid {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .fa-regular {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .card-text {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 50px !important;
    }

    .carousel-control-prev {
        margin-top: 220px;
    }

    .carousel-control-next {
        margin-top: 220px;
    }

    #article1 {
        margin-top: -35px;
        width: 80%;
        height: 900px;
        margin-left: 30px;
    }

    #article1 h3 {
        font-size: 25px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-size: 28px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 17px;
    }

    #article1-img {
        height: 150px;
        margin-top: -550px;
        margin-bottom: 200px;
        margin-right: 50px;
    }

    #article1-img img {
        width: 380px;
    }
}

@media (min-width: 551px) and (max-width: 695px) {
    #logo {
        margin-left: -30px !important;
    }

    .search {
        width: 100% !important;
        margin-left: 28px !important;
        margin-top: 1px;
    }

    .input-group .form-control:first-child {
        width: 500px !important;
    }

    #cards {
        display: block;
        margin-top: 15px;
        width: 100% !important;
    }

    .card {
        height: 240px;
        margin: auto !important;
        margin-bottom: 15px !important;
        width: 60% !important;
        text-align: center;
        background-color: aliceblue !important;
        color: black;
    }

    .carousel-control-prev {
        margin-top: 260px;
    }

    .carousel-control-next {
        margin-top: 260px;
    }

    #article1 {
        margin-top: -35px;
        width: 80%;
        height: 900px;
        margin-left: 30px;
    }

    #article1 h3 {
        font-size: 25px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-size: 28px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 17px;
    }

    #article1-img {
        height: 150px;
        margin-top: -550px;
        margin-bottom: 200px;
        margin-right: 50px;
    }

    #article1-img img {
        width: 380px;
    }
}

@media (min-width: 695px) and (max-width: 780px) {
    #article1 {
        margin-top: -35px;
        width: 80%;
        height: 1000px;
        margin-left: 30px;
    }

    #article1 h3 {
        font-size: 30px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 20px;
    }

    #article1-img {
        margin-top: -600px;
        margin-bottom: 200px;
        margin-right: 50px;
    }

    #article1-img img {
        width: 450px;
    }
}

@media (min-width: 781px) and (max-width: 950px) {
    #article1 {
        margin-top: -35px;
        width: 80%;
        height: 1000px;
        margin-left: 30px;
    }

    #article1 h3 {
        font-size: 30px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 22px;
    }

    #article1-img {
        margin-top: -580px;
        margin-bottom: 200px;
        margin-right: 50px;
    }

    #article1-img img {
        width: 500px;
    }
}

@media (min-width: 951px) and (max-width: 1290px) {
    #article1 {
        width: 48%;
        height: 600px;
        margin-left: 45px;
    }

    #article1 h3 {
        font-size: 30px !important;
        color: #0a385f;
        text-decoration: underline;
    }

    #article1 h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #article1 p {
        font-size: 20px;
    }

    #article1-img {
        height: 300px;
        margin-top: -580px;
        margin-right: 50px;
        float: right;
    }

    #article1-img img {
        width: 400px;
    }
}

@media (max-width: 767px) {
    header {
        height: 80px !important;
    }

    #logo {
        margin-left: -55px;
        padding-top: 10px;
    }

    #logo img {
        width: 65px;
        margin-top: -7px;
        margin-left: 70px;
    }

    #logo h4 {
        font-size: 15px;
        margin-top: 7px;
    }

    .carousel-control-prev {
        margin-left: 35px !important;
        width: 40px !important;
        height: 40px !important;
    }

    .carousel-control-next {
        margin-right: 35px !important;
        width: 40px !important;
        height: 40px !important;
    }

    .first {
        display: none !important;
    }

    #navMenu {
        float: right;
        margin-right: 30px;
        margin-top: 20px;
    }

    #navMenu:hover {
        background-color: rgba(255, 255, 255, 0);
        transition: .5s all;
    }

    .navbar {
        background-color: rgba(0, 255, 255, 0) !important;
    }

    .nav-item a {
        margin-left: 30px !important;
    }

    .search {
        width: 100% !important;
        margin-left: 28px !important;
        margin-top: 1px;
    }

    .input-group .form-control:first-child {
        width: 300px;
    }

    .navbar-inverse {
        display: flex;
        flex-direction: row !important;
        border: 0px solid black !important;
        width: 100%;
        height: auto !important;
    }

    .navbar-collapse {
        background-color: aliceblue;
        width: 100vw !important;
        height: auto;
    }

    #second {
        display: none !important;
    }

}

@media (min-width: 768px) {
    header {
        width: 100% !important;
        height: 80px;
        background-color: rgb(71, 255, 215);
    }

    #logo {
        padding-top: 20px;
        margin-left: -30px;
    }

    #logo img {
        width: 50px;
        margin-left: 50px;
        margin-right: 5px;
        text-align: start;
        float: left;
        margin-top: -10px;
    }

    #logo h4 {
        width: 220px;
        margin-top: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        font-weight: 600;
        margin-top: -5px;
    }

    header ul {
        display: flex;
        justify-content: center;
        text-align: center !important;
        width: 50%;
        margin: auto;
        list-style-type: none;
        margin-top: -80px;
    }

    .nav {
        margin-top: -50px;
        margin-left: 195px;
    }

    .nav-item a {
        font-size: 15px;
        margin: -5px !important;
    }

    .search {
        margin-right: 30px;
        margin-top: -35px;
    }

    #navMenu {
        display: none;
    }

    .navbar {
        margin-top: 100px !important;
    }

    #myNavbar {
        margin-top: 100px !important;
    }

    #first {
        display: none !important;
    }
}

@media (min-width: 850px) {
    .nav-item a {
        font-size: 18px;
    }
}

@media (min-width: 1000px) {
    #logo {
        margin-left: -10px;
    }

    #logo img {
        width: 60px;
        margin-left: 50px;
        margin-right: 5px;
        text-align: start;
        float: left;
        margin-top: -10px;
    }

    #logo h4 {
        width: 250px;
        margin-top: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        font-weight: 600;
        margin-top: -5px;
    }

    .nav {
        margin-top: -60px;
        margin-left: 245px;
    }

    .nav-item a {
        font-size: 20px;
        margin: -5px !important;
    }

    .search {
        margin-right: 50px;
        margin-top: -35px;
    }
}

@media (min-width: 1250px) {

    #logo {
        margin-left: 20px;
    }

    #logo h4 {
        width: 250px;
        margin-top: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        font-weight: 600;
        margin-top: -5px;
    }

    .nav {
        margin-top: -70px;
        margin-left: 300px;
    }

    .nav-item a {
        font-size: 18px;
        margin: 10px !important;
    }

    .search {
        margin-right: 80px;
        margin-top: -50px;
    }

    .carousel-control-prev {
        margin-left: 65px !important;
        width: 50px !important;
        height: 50px !important;
    }

    .carousel-control-next {
        margin-right: 65px !important;
        width: 50px !important;
        height: 50px !important;
    }
}

@media (min-width: 1400px) {

    .nav {
        margin-top: -70px;
        margin-left: 350px;
    }

}